<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XALabelerModule</class>
 <widget class="qMRMLWidget" name="XALabelerModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>733</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>XALabeler</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startSelectionButton">
     <property name="text">
      <string>Start Selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Randomness Weight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="deltaBox">
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Positive Weight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="alphaBox">
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Negative Weight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="betaBox">
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Uncertainty Weight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="gammaBox">
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Stratification</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="strataBox"/>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="thetaBox">
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="tsneCheckBox">
     <property name="text">
      <string>Update tsne plot</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBatch"/>
   </item>
   <item>
    <widget class="QCheckBox" name="selectionCheckBox">
     <property name="text">
      <string>Selection completed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Annotation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startAnnotationButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Start Annotation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="pseudoCheckBox">
     <property name="text">
      <string>Pseudo selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLSegmentEditorWidget" name="segmentEditorWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
